<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>WYSIWYG</title>

  <style type="text/css" media="screen">
    html,body,p,.editor {
      margin: 0;
      padding: 0;
      border: 0;
      outline: none;
      width: 100%;
      height: 100%;
    }

    html,body {
      overflow: hidden;
    }

    #scrolldiv {
      width: 100%;
      height: 100%;

      padding-right: 12px;

      /*  The right padding hides the native scrollbar.
        However the real width of the native scrollbar varies,
        so we use a sniffer script. */

      overflow-x: hidden;
      overflow-y: scroll;
    }

    #padder {
      padding: 4px;
    }

    #textarea {
      outline: 0px solid transparent;
      background-color: transparent;
      border: 0px;
    }
  </style>

  <script type="text/javascript" src="closure-editor.js"></script>
</head>

<body>
  <div id="scrolldiv">
    <div id="padder">
      <div id='textarea'></div>
    </div>
  </div>
  <script type="text/javascript" charset="utf-8">
   // The regular 250 causes noticable UI delays. Apply 1/10s is unnoticable rule of thumb.
  goog.editor.Field.DELAYED_CHANGE_FREQUENCY = 100;

  var closure_editor = new goog.editor.SeamlessField('textarea');
  closure_editor.__padder_div = document.getElementById('padder');
  closure_editor.__scroll_div = document.getElementById('scrolldiv');
  closure_editor.Command = goog.editor.Command;

  closure_editor.registerPlugin(new goog.editor.plugins.BasicTextFormatter());
  closure_editor.registerPlugin(new goog.editor.plugins.RemoveFormatting());
  closure_editor.registerPlugin(new goog.editor.plugins.UndoRedo());
  closure_editor.registerPlugin(new goog.editor.plugins.ListTabHandler());
  closure_editor.registerPlugin(new goog.editor.plugins.SpacesTabHandler());
  closure_editor.registerPlugin(new goog.editor.plugins.EnterHandler());
  closure_editor.registerPlugin(new goog.editor.plugins.HeaderFormatter());
  //closure_editor.registerPlugin(new goog.editor.plugins.LinkDialogPlugin());

  function __fieldChange() {
    closure_editor.__fieldChangeExternal();
  }

  function __selectionChange() {
    closure_editor.__selectionChangeExternal();
  }

  goog.events.listen(closure_editor, goog.editor.Field.EventType.DELAYEDCHANGE, __fieldChange);
  goog.events.listen(closure_editor, goog.editor.Field.EventType.SELECTIONCHANGE, __selectionChange);

  //  http://www.fleegix.org/articles/2006-05-30-getting-the-scrollbar-width-in-pixels

  function getScrollerWidth () {
    var scr = null;
    var inn = null;
    var wNoScroll = 0;
    var wScroll = 0;

    scr = document.createElement('div');
    scr.style.position = 'absolute';
    scr.style.top = '-1000px';
    scr.style.left = '-1000px';
    scr.style.width = '100px';
    scr.style.height = '50px';
    scr.style.overflow = 'hidden';

    inn = document.createElement('div');
    inn.style.width = '100%';
    inn.style.height = '200px';

    scr.appendChild(inn);
    document.body.appendChild(scr);

    wNoScroll = inn.offsetWidth;
    scr.style.overflow = 'auto';
    wScroll = inn.offsetWidth;
    document.body.removeChild(document.body.lastChild);

    return (wNoScroll - wScroll);
  }

  document.getElementById("scrolldiv").style.paddingRight = (getScrollerWidth() || 0) + "px";

  // Only expose the editor once we're fully done configuring it.
  window.__closure_editor = closure_editor;
  </script>
</body>
</html>
